{
	"compilerOptions": {
		"composite": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"noEmit": true,

		"module": "ESNext",
		"target": "ES6",
		"moduleResolution": "Bundler",
		"rootDir": "./packages",

		/* Linting */
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": false
	},
	"references": [
		{
			"path": "./packages/shared"
		},
		{
			"path": "./packages/react"
		}
	]
}
